* {
  padding: 0;
  margin: 0;
}

nav {
  width: 100%;
}
nav ul {
  display: flex;
  list-style: none;
}

body {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

main {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
main form {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin: auto;
  width: 50%;
}
main form .section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-areas: "head head head";
  gap: 20px 10px;
  justify-content: center;
  align-items: center;
}
main form .section h3 {
  padding: 25px 0 15px;
  grid-area: head;
}
main form .section div {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */